# server
server.port=8080

# mode
spring.profiles.active=dev

# database
spring.application.name=examing
spring.datasource.url=jdbc:postgresql://localhost:5432/examing_pj
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true

# reload on change
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**

# disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer

# jwt
token.access.signing.key=sY80QxIQsX8EYiEthMq87WLViFDh9m0sMNOxcf2oHyU=
token.refresh.signing.key=XAA1ftx7sdtxMY55I1PWfuCRN7BVeqCRyHdzwWTGnC4=