# server
server.port=8080

# mode
spring.profiles.active=dev

# database
spring.application.name=examing
spring.datasource.url=jdbc:postgresql://localhost:5432/examing_pj
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true

# reload on change
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**

# disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# jwt
token.signing.key=dHZoYW8wMjExMDI6aGFpbmVyYWljeTAyMjI=